a = int(input("Введите  результат спортсмена в первый день :"))
b = int(input("Введите  окончательный требуемый результат спортсмена  :"))
n = 1

while a < b:
    n = n + 1
    a = a * 1.1

print("На ", n, "день спортсмен пробежит не менее ", b, "километров")
