p = 0
while (p == 0):
 n = int(input("Введите целое число больше 100 : "))
 while n <=100:
    n = int(input("Вы ввели число меньше или равно 100. Введите целое число больше 100 : "))
 count = 0
 m = 0
 while (n > 0):
        count = count + 1
        if m < n % 10:
            m = n % 10
        n = n//10
 print("Количество циф равно:", count ,"Самая большая цифра : ", m )
 p = int(input("Хотите еще? Если да то введите 0, если нет любое другое число : "))
print("Спасибо за игру!")
